<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        1 Bitcoin
        <div class="coin-container" id="bitcoin">
            <div class="coin bitcoin-item">₿</div>
        </div>
        =
        <span id="usd-amount"></span>
        <div class="coin-container" id="dollar">
        </div>
    </main>
</body>
</html>